# LoginApplication

./: .project  pom.xml
src/main/java/com/yash/HelloSpringBoot2/config/: MVCApplicationInit.java  MVCWebConfig.java
src/main/java/com/yash/HelloSpringBoot2/controller/: UserController.java
src/main/java/com/yash/HelloSpringBoot2/dao/: UserDAOImpl.java
src/main/java/com/yash/HelloSpringBoot2/model/: User.java
src/main/webapp/WEB-INF/views/: index.html  register.html  welcome.html
